# Jamaica-InspiredEventManager

./: jamaican-inspired_eventmanager.sln
Jam_Inspired.API/: Jam_Inspired.API.csproj  Program.cs  Startup.cs
Jam_Inspired.API/Controllers/: ActivitiesController.cs  BaseController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
Jam_Inspired.API/Middleware/: ErrorHandlingMiddleware.cs
Jam_Inspired.API/Properties/: launchSettings.json
Jam_Inspired_Application/: Jam_Inspired_Application.csproj
Jam_Inspired_Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  Unattend.cs
Jam_Inspired_Application/Activities/Dto/: ActivityDto.cs  AttendeeDto.cs
Jam_Inspired_Application/ErrorHandling/: RestExceptionHandling.cs
Jam_Inspired_Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Jam_Inspired_Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Jam_Inspired_Application/Profiles/: Details.cs  Profile.cs
Jam_Inspired_Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Jam_Inspired_Application/Validators/: ValidatorExtentions.cs
Jam_Inspired_Domain/: Activity.cs  AppUser.cs  Photo.cs  UserActivity.cs  Value.cs
Jam_Inspired_Infrastructure/: Jam_Inspired_Infrastructure.csproj
Jam_Inspired_Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Jam_Inspired_Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Jam_Inspired_Persistence/: DataContext.cs  Jam_Inspired_Persistence.csproj  Seed.cs
Jam_Inspired_Persistence/Migrations/: 20200304143030_IntialCreate.Designer.cs  20200304143030_IntialCreate.cs  20200304152918_SeedValues.Designer.cs  20200304152918_SeedValues.cs  20200305153128_ActivityEntityAdded.Designer.cs  20200305153128_ActivityEntityAdded.cs  20200320160302_AddedIdentity.Designer.cs  20200320160302_AddedIdentity.cs  20200325000834_UserActivityAdded.Designer.cs  20200325000834_UserActivityAdded.cs  20200515014035_PhotoEntityAdded.Designer.cs  20200515014035_PhotoEntityAdded.cs  (+1 more)
jam_inspired_reactclient/: package-lock.json  package.json  tsconfig.json
(+38 files in other folders)
